# corridas-online-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
postman/: Corridas-Online-API.postman_collection.json
src/main/java/com/corridasonline/api/: CorridasApiApplication.java
src/main/java/com/corridasonline/api/client/: IbgeClient.java
src/main/java/com/corridasonline/api/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  TimezoneConfig.java
src/main/java/com/corridasonline/api/controller/: AuthController.java  CategoriaController.java  EventoController.java  EventoPublicoController.java  HealthController.java  InscricaoAtletaController.java  InscricaoOrganizadorController.java  LocalidadeController.java
src/main/java/com/corridasonline/api/controller/document/: AuthControllerDocument.java  CategoriaControllerDocument.java  EventoControllerDocument.java  EventoPublicoControllerDocument.java  HealthControllerDocument.java  InscricaoAtletaControllerDocument.java  InscricaoOrganizadorControllerDocument.java  LocalidadeControllerDocument.java
src/main/java/com/corridasonline/api/dto/auth/: LoginRequest.java  LoginResponse.java  RegistroAtletaRequest.java  RegistroOrganizadorRequest.java
src/main/java/com/corridasonline/api/dto/categoria/: CategoriaRequest.java  CategoriaResponse.java
src/main/java/com/corridasonline/api/dto/evento/: EventoRequest.java  EventoResponse.java  TrajetoPontoRequest.java  TrajetoPontoResponse.java
src/main/java/com/corridasonline/api/dto/inscricao/: InscricaoDetalheResponse.java  InscricaoRequest.java  InscricaoResponse.java
src/main/java/com/corridasonline/api/dto/localidade/: CidadeResponse.java  EstadoResponse.java
src/main/java/com/corridasonline/api/entity/: Atleta.java  BaseEntity.java  Categoria.java  Evento.java  EventoTrajeto.java  Inscricao.java  Organizador.java  Role.java  StatusEvento.java  StatusInscricao.java  Usuario.java
src/main/java/com/corridasonline/api/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/corridasonline/api/repository/: AtletaRepository.java  CategoriaRepository.java  EventoRepository.java  EventoTrajetoRepository.java  InscricaoRepository.java  OrganizadorRepository.java  UsuarioRepository.java
src/main/java/com/corridasonline/api/security/: JwtAuthenticationFilter.java  JwtService.java  UsuarioLogado.java
src/main/java/com/corridasonline/api/service/: AuthService.java  CategoriaService.java  EventoService.java  EventoTrajetoService.java  InscricaoService.java  LocalidadeService.java
src/main/java/com/corridasonline/api/util/: DateTimeUtil.java
src/main/resources/: application.yml
